<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DvU-0y-uG2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YearLongPt_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Everett Brothers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-2S-JNk">
                                <rect key="frame" x="20" y="79" width="353" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-Vy-bv9">
                                <rect key="frame" x="337.66666666666669" y="64" width="50.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system" title=""/>
                                <connections>
                                    <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ZV-Xf-uPX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-BN-Kwm">
                                <rect key="frame" x="5" y="138.33333333333334" width="383" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like the Idea of Ai tech, but hate web development" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-oX-E2h">
                                        <rect key="frame" x="0.0" y="0.0" width="107.66666666666667" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-df-tfZ">
                                        <rect key="frame" x="275.66666666666669" y="0.0" width="107.33333333333331" height="112"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xeu-Cu-zJg">
                                                <rect key="frame" x="0.0" y="2" width="107.33333333333333" height="96.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gM3-jZ-Ysv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brothers Tech LLC." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26I-3z-BJk">
                                                <rect key="frame" x="7.6666666666666288" y="100" width="92" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xeu-Cu-zJg" firstAttribute="leading" secondItem="RAg-df-tfZ" secondAttribute="leading" id="FZW-7c-b0L"/>
                                            <constraint firstItem="Xeu-Cu-zJg" firstAttribute="top" secondItem="RAg-df-tfZ" secondAttribute="top" id="bSJ-tc-T4I"/>
                                            <constraint firstAttribute="trailing" secondItem="Xeu-Cu-zJg" secondAttribute="trailing" id="dYX-Ee-fbO"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RAg-df-tfZ" firstAttribute="top" secondItem="AmV-BN-Kwm" secondAttribute="top" id="Ca4-ER-WGL"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgf-oX-E2h" secondAttribute="bottom" id="QOK-MH-NLO"/>
                                    <constraint firstItem="Cgf-oX-E2h" firstAttribute="leading" secondItem="AmV-BN-Kwm" secondAttribute="leading" id="b0V-ru-FXr"/>
                                    <constraint firstAttribute="bottom" secondItem="RAg-df-tfZ" secondAttribute="bottom" id="fWO-Tb-CJI"/>
                                    <constraint firstItem="Cgf-oX-E2h" firstAttribute="top" secondItem="AmV-BN-Kwm" secondAttribute="top" id="mw0-oK-QLh"/>
                                    <constraint firstAttribute="trailing" secondItem="RAg-df-tfZ" secondAttribute="trailing" id="sWK-o2-Ewh"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RD7-ji-Nnv">
                                <rect key="frame" x="5" y="506.33333333333326" width="383" height="267.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-07-F7C">
                                        <rect key="frame" x="16.666666666666657" y="10" width="350" height="166.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="aBh-Jd-77z"/>
                                            <constraint firstAttribute="width" constant="350" id="gOT-l8-Sch"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-hM-SND">
                                        <rect key="frame" x="0.0" y="186.33333333333326" width="383" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JnZ-07-F7C" firstAttribute="centerX" secondItem="RD7-ji-Nnv" secondAttribute="centerX" id="DMn-N3-07y"/>
                                    <constraint firstAttribute="trailing" secondItem="UPe-hM-SND" secondAttribute="trailing" id="OvR-vm-4IB"/>
                                    <constraint firstItem="UPe-hM-SND" firstAttribute="top" secondItem="JnZ-07-F7C" secondAttribute="bottom" constant="5" id="Zy0-2v-5MB"/>
                                    <constraint firstItem="UPe-hM-SND" firstAttribute="leading" secondItem="RD7-ji-Nnv" secondAttribute="leading" id="ydy-Yb-g0g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Post:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-de-mm1">
                                <rect key="frame" x="115.66666666666667" y="450.33333333333331" width="161.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RD7-ji-Nnv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="1mU-Hm-c1R"/>
                            <constraint firstItem="RD7-ji-Nnv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="83Q-8m-BQy"/>
                            <constraint firstAttribute="trailing" secondItem="AmV-BN-Kwm" secondAttribute="trailing" constant="5" id="Ida-lc-clW"/>
                            <constraint firstItem="Rwg-Vy-bv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Ta0-6j-SLj"/>
                            <constraint firstItem="ADU-de-mm1" firstAttribute="top" secondItem="AmV-BN-Kwm" secondAttribute="bottom" constant="200" id="UL0-60-rEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RD7-ji-Nnv" secondAttribute="trailing" constant="5" id="aBn-K6-Tjk"/>
                            <constraint firstItem="AmV-BN-Kwm" firstAttribute="top" secondItem="Rwg-Vy-bv9" secondAttribute="bottom" constant="40" id="dnT-mj-WUM"/>
                            <constraint firstItem="AmV-BN-Kwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eLo-dP-meP"/>
                            <constraint firstItem="ADU-de-mm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gLU-8P-GjX"/>
                            <constraint firstItem="RD7-ji-Nnv" firstAttribute="top" secondItem="ADU-de-mm1" secondAttribute="bottom" constant="20" id="hy4-bw-lTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rwg-Vy-bv9" secondAttribute="trailing" constant="5" id="yNe-6Y-7cT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="Ev2-hJ-l8A"/>
                    <navigationItem key="navigationItem" id="7ir-K7-l0Z">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="WJN-tj-aBo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="desLabel" destination="Cgf-oX-E2h" id="oFq-s1-m52"/>
                        <outlet property="nameLabel" destination="26I-3z-BJk" id="Wyc-qj-1HA"/>
                        <outlet property="postLabel" destination="UPe-hM-SND" id="bm9-hQ-BMU"/>
                        <outlet property="postView" destination="RD7-ji-Nnv" id="6uB-WR-zZu"/>
                        <outlet property="postimg" destination="JnZ-07-F7C" id="E1x-6D-zjG"/>
                        <outlet property="recentLabel" destination="ADU-de-mm1" id="4g9-tL-Byn"/>
                        <outlet property="titleLabel" destination="dIJ-2S-JNk" id="RW2-AC-XJM"/>
                        <segue destination="7j3-gd-2WS" kind="presentation" identifier="toSettings" modalPresentationStyle="fullScreen" id="OxK-7c-6Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.9541984732823" y="-27.464788732394368"/>
        </scene>
        <!--Posts-->
        <scene sceneID="CyM-aW-E8P">
            <objects>
                <viewController id="q29-tu-9En" customClass="PostsViewController" customModule="YearLongPt_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjL-8y-61k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-kg-ib9">
                                <rect key="frame" x="20" y="79" width="353" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-Yb-m52">
                                <rect key="frame" x="341" y="64" width="47" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addPost:" destination="q29-tu-9En" eventType="touchUpInside" id="MJ4-4J-9pF"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-Uu-4T0">
                                <rect key="frame" x="10" y="122" width="373" height="637"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a13-Gq-aVc">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-tK-9St">
                                                <rect key="frame" x="10" y="10" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="260-sR-Uv1"/>
                                                    <constraint firstAttribute="width" constant="240" id="h2e-az-1W8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-BV-dvH">
                                                <rect key="frame" x="157" y="143" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dKC-BV-dvH" firstAttribute="top" secondItem="pSM-tK-9St" secondAttribute="bottom" constant="5" id="2ix-pj-GGp"/>
                                            <constraint firstAttribute="trailing" secondItem="pSM-tK-9St" secondAttribute="trailing" constant="10" id="ATT-gi-gAP"/>
                                            <constraint firstItem="dKC-BV-dvH" firstAttribute="centerX" secondItem="a13-Gq-aVc" secondAttribute="centerX" id="gQg-la-SQL"/>
                                            <constraint firstItem="pSM-tK-9St" firstAttribute="leading" secondItem="a13-Gq-aVc" secondAttribute="leading" constant="10" id="kMK-Qb-RjD"/>
                                            <constraint firstItem="pSM-tK-9St" firstAttribute="top" secondItem="a13-Gq-aVc" secondAttribute="top" constant="10" id="rKC-YK-b2n"/>
                                            <constraint firstItem="pSM-tK-9St" firstAttribute="centerX" secondItem="a13-Gq-aVc" secondAttribute="centerX" id="vRf-XH-Fjh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nac-IQ-eMk">
                                        <rect key="frame" x="0.0" y="215" width="373" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kav-o6-NNn">
                                                <rect key="frame" x="10" y="10" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="7yd-FB-HvX"/>
                                                    <constraint firstAttribute="width" constant="240" id="c6t-ME-RAb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-lj-4Lz">
                                                <rect key="frame" x="157" y="143" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zd3-lj-4Lz" firstAttribute="centerX" secondItem="nac-IQ-eMk" secondAttribute="centerX" id="5sg-RM-lFJ"/>
                                            <constraint firstItem="kav-o6-NNn" firstAttribute="leading" secondItem="nac-IQ-eMk" secondAttribute="leading" constant="10" id="BVE-q2-s3w"/>
                                            <constraint firstAttribute="trailing" secondItem="kav-o6-NNn" secondAttribute="trailing" constant="10" id="Cpw-Hm-ZrR"/>
                                            <constraint firstItem="kav-o6-NNn" firstAttribute="top" secondItem="nac-IQ-eMk" secondAttribute="top" constant="10" id="ZuJ-3u-lH5"/>
                                            <constraint firstItem="zd3-lj-4Lz" firstAttribute="top" secondItem="kav-o6-NNn" secondAttribute="bottom" constant="5" id="nlt-fG-KkQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrU-zU-SNK">
                                        <rect key="frame" x="0.0" y="430" width="373" height="207"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iY4-jc-g8z">
                                                <rect key="frame" x="10" y="10" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="61V-Bt-fCu"/>
                                                    <constraint firstAttribute="height" constant="128" id="jnX-S3-LsY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2I-NL-Cdj">
                                                <rect key="frame" x="157" y="143" width="59" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iY4-jc-g8z" firstAttribute="top" secondItem="SrU-zU-SNK" secondAttribute="top" constant="10" id="cHd-Fj-0HK"/>
                                            <constraint firstAttribute="trailing" secondItem="iY4-jc-g8z" secondAttribute="trailing" constant="10" id="k7h-QQ-QWz"/>
                                            <constraint firstItem="iY4-jc-g8z" firstAttribute="leading" secondItem="SrU-zU-SNK" secondAttribute="leading" constant="10" id="qtL-LX-GmL"/>
                                            <constraint firstItem="n2I-NL-Cdj" firstAttribute="centerX" secondItem="SrU-zU-SNK" secondAttribute="centerX" id="sJb-1S-XnC"/>
                                            <constraint firstItem="n2I-NL-Cdj" firstAttribute="top" secondItem="iY4-jc-g8z" secondAttribute="bottom" constant="5" id="vZj-JC-c00"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SrU-zU-SNK" firstAttribute="top" secondItem="nac-IQ-eMk" secondAttribute="bottom" constant="10" id="1zE-lh-rJC"/>
                                    <constraint firstItem="nac-IQ-eMk" firstAttribute="top" secondItem="a13-Gq-aVc" secondAttribute="bottom" constant="10" id="3QV-DP-ouZ"/>
                                    <constraint firstItem="SrU-zU-SNK" firstAttribute="centerX" secondItem="OCH-Uu-4T0" secondAttribute="centerX" id="8oU-cT-0fS"/>
                                    <constraint firstItem="a13-Gq-aVc" firstAttribute="top" secondItem="OCH-Uu-4T0" secondAttribute="top" id="AcK-3g-vOy"/>
                                    <constraint firstItem="nac-IQ-eMk" firstAttribute="centerX" secondItem="OCH-Uu-4T0" secondAttribute="centerX" id="CvU-Tm-94c"/>
                                    <constraint firstItem="SrU-zU-SNK" firstAttribute="leading" secondItem="OCH-Uu-4T0" secondAttribute="leading" id="lPO-jx-q6c"/>
                                    <constraint firstAttribute="trailing" secondItem="a13-Gq-aVc" secondAttribute="trailing" id="nze-Uh-lKu"/>
                                    <constraint firstItem="a13-Gq-aVc" firstAttribute="leading" secondItem="OCH-Uu-4T0" secondAttribute="leading" id="pkK-n4-PT7"/>
                                    <constraint firstItem="a13-Gq-aVc" firstAttribute="centerX" secondItem="OCH-Uu-4T0" secondAttribute="centerX" id="pqT-rr-nSh"/>
                                    <constraint firstAttribute="trailing" secondItem="nac-IQ-eMk" secondAttribute="trailing" id="roG-Jq-yaH"/>
                                    <constraint firstItem="nac-IQ-eMk" firstAttribute="leading" secondItem="OCH-Uu-4T0" secondAttribute="leading" id="tj9-eo-2Qz"/>
                                    <constraint firstAttribute="trailing" secondItem="SrU-zU-SNK" secondAttribute="trailing" id="yrd-7d-0GV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2RL-Aj-y9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eO9-kg-ib9" firstAttribute="leading" secondItem="2RL-Aj-y9e" secondAttribute="leading" constant="20" id="42T-48-fD9"/>
                            <constraint firstItem="2RL-Aj-y9e" firstAttribute="trailing" secondItem="OCH-Uu-4T0" secondAttribute="trailing" constant="10" id="547-aM-blG"/>
                            <constraint firstItem="SKh-Yb-m52" firstAttribute="top" secondItem="2RL-Aj-y9e" secondAttribute="top" constant="5" id="CVz-BE-j1D"/>
                            <constraint firstItem="2RL-Aj-y9e" firstAttribute="trailing" secondItem="SKh-Yb-m52" secondAttribute="trailing" constant="5" id="Oku-JN-bLN"/>
                            <constraint firstItem="2RL-Aj-y9e" firstAttribute="bottom" secondItem="OCH-Uu-4T0" secondAttribute="bottom" constant="10" id="Ykr-sU-pzg"/>
                            <constraint firstItem="OCH-Uu-4T0" firstAttribute="top" secondItem="eO9-kg-ib9" secondAttribute="bottom" constant="10" id="n2g-sw-bds"/>
                            <constraint firstItem="OCH-Uu-4T0" firstAttribute="leading" secondItem="2RL-Aj-y9e" secondAttribute="leading" constant="10" id="rKk-ha-iIe"/>
                            <constraint firstItem="eO9-kg-ib9" firstAttribute="top" secondItem="2RL-Aj-y9e" secondAttribute="top" constant="20" id="tjg-F4-uAa"/>
                            <constraint firstItem="2RL-Aj-y9e" firstAttribute="trailing" secondItem="eO9-kg-ib9" secondAttribute="trailing" constant="20" id="z9n-GP-bUi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="camera" catalog="system" id="dSf-mF-6HV"/>
                    <navigationItem key="navigationItem" id="ANn-T7-mSf"/>
                    <connections>
                        <outlet property="firstLabel" destination="dKC-BV-dvH" id="w0d-Sg-bv7"/>
                        <outlet property="firstPostImg" destination="pSM-tK-9St" id="eWb-V8-N0X"/>
                        <outlet property="firstView" destination="a13-Gq-aVc" id="71y-bg-otT"/>
                        <outlet property="secondImg" destination="kav-o6-NNn" id="Wzb-Zf-436"/>
                        <outlet property="secondLabel" destination="zd3-lj-4Lz" id="WWe-iM-cP5"/>
                        <outlet property="secondView" destination="nac-IQ-eMk" id="50b-Hw-owz"/>
                        <outlet property="thirdImg" destination="iY4-jc-g8z" id="Rnr-de-IV4"/>
                        <outlet property="thirdLabel" destination="n2I-NL-Cdj" id="GkV-ro-Cp4"/>
                        <outlet property="thirdView" destination="SrU-zU-SNK" id="vmm-tb-Nvx"/>
                        <outlet property="titleLabel" destination="eO9-kg-ib9" id="Fgo-ru-m8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xoj-7d-ErF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="673.94366197183103"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="auz-yf-X0V">
            <objects>
                <viewController id="7j3-gd-2WS" customClass="SettingsViewController" customModule="YearLongPt_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fab-HE-gdV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="0bo-Gb-OIX">
                                <rect key="frame" x="102.66666666666667" y="410.66666666666669" width="187.66666666666663" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJL-bz-AJT">
                                        <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-4y-s8j">
                                        <rect key="frame" x="138.66666666666669" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="swichChanged:" destination="7j3-gd-2WS" eventType="valueChanged" id="MZE-H4-616"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nh7-QX-tuW">
                                <rect key="frame" x="20" y="20" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1O-Vi-09m">
                                <rect key="frame" x="316" y="22" width="72" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                <connections>
                                    <segue destination="DMM-Tv-TGh" kind="unwind" unwindAction="unwindToUserWithSegue:" id="vB4-GX-LbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iEa-Ic-uwz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0bo-Gb-OIX" firstAttribute="centerY" secondItem="Fab-HE-gdV" secondAttribute="centerY" id="3bK-Yc-d8s"/>
                            <constraint firstItem="nh7-QX-tuW" firstAttribute="top" secondItem="iEa-Ic-uwz" secondAttribute="top" constant="20" id="DAi-Jh-HiD"/>
                            <constraint firstItem="K1O-Vi-09m" firstAttribute="top" secondItem="iEa-Ic-uwz" secondAttribute="top" constant="5" id="MdS-CN-GK4"/>
                            <constraint firstItem="0bo-Gb-OIX" firstAttribute="centerX" secondItem="Fab-HE-gdV" secondAttribute="centerX" id="XBD-t4-jJJ"/>
                            <constraint firstItem="nh7-QX-tuW" firstAttribute="leading" secondItem="iEa-Ic-uwz" secondAttribute="leading" constant="20" id="ffi-b0-K9A"/>
                            <constraint firstItem="iEa-Ic-uwz" firstAttribute="trailing" secondItem="K1O-Vi-09m" secondAttribute="trailing" constant="5" id="gqa-4M-100"/>
                            <constraint firstItem="iEa-Ic-uwz" firstAttribute="trailing" secondItem="nh7-QX-tuW" secondAttribute="trailing" constant="20" id="isc-UQ-zqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lne-l5-yFS">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nuK-oS-QM3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="darkLabel" destination="OJL-bz-AJT" id="OH1-bY-GdI"/>
                        <outlet property="darkSwitch" destination="8HO-4y-s8j" id="AEI-AL-Pu5"/>
                        <outlet property="settingsLabel" destination="nh7-QX-tuW" id="kJ4-Ja-aPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMn-tX-yGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DMM-Tv-TGh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2588.5496183206105" y="-27.464788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MPS-87-H1R">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DvU-0y-uG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QM8-TU-duW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="lBe-Ur-2cV"/>
                        <segue destination="q29-tu-9En" kind="relationship" relationship="viewControllers" id="4gF-if-tPT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIy-Lq-nig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.70992366412213" y="323.23943661971833"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
